<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">

      <h1>colp notes</h1>
      <ul class="gnav">
        <li><a href="/index">home</a></li>
        <li><a href="#">collage</a></li>
        <li><a href="#">clipping</a></li>
        <li><a href="#">drawing</a></li>
      </ul><!-- /.gnav -->
    </div><!-- /.container -->
  </header>

  <main>
    <div class="container">
    <section class="latest">
        <img src="img/home.png">
 <br>
        <p class="title"> everyday clipping program</p><!-- /.title -->
        <p class="desc">
          <br>

          Lorem ipsum, dolor sit amet <br> adipisicing elit. Minus,<br> exercitationem autem, beatae<br> repudiandae illo dignissimos<br> aspernatur, quae ut non corporis<br> reiciendis labore quaerat impedit.<br> Accusamus <br>dolorem natus placeat eius ad.
           <br>

          <br>
          
         April 10 , 2020<br>
          
          </p>
        </section><!-- /.latest -->
        
        <section class="social">
      <ul class="social-nav">
        <li><a href="https://colp-notes.org/">Blog</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Tumblr</a></li>
        <li><a href="#">Youtube</a></li>
        <li><a href="#">Note</a></li>
      </ul><!-- /.social-nav -->
    </section><!-- /.social -->
  </div><!-- /.container -->
  </main>
</body>
</html>
